# VITE_APP_BASE_URL = "https://asset-tokenization-k4vl.onrender.com/api"
VITE_APP_BASE_URL = "http://localhost:5000/api"

VITE_ASSET_CONTRACT_ADDRESS = "0x80724a7962236AE4C235c94835F6bc5a7Dd30b5f"
VITE_USER_CONTRACT_ADDRESS = "0xDf09a7868A5B1C091fC95d6bFB5cbCC47cBa470f"
VITE_TRANSACTION_CONTRACT_ADDRESS = "0x87B3A2314B878816196C39395923AcC54cF826Bb"
VITE_APP_WEB3_ASSET_CONTRACT_ABI = ""

