VITE_APP_BASE_URL = "http://localhost:5001/api"
VITE_ASSET_CONTRACT_ADDRESS = "0x8E8b177E504a2f14E19da2d152dD697Aeadf92D2"
VITE_USER_CONTRACT_ADDRESS = "0xA1ea5a3942754f59685713C6c0c0dFf12576165E"
VITE_APP_WEB3_ASSET_CONTRACT_ABI = ""