JWT_SECRET = prototype
PORT = 5000
DATABASE_URL ="mongodb+srv://a2sv:a2svbackend@a2sv-backend.zwz5jzr.mongodb.net/asset-tokenization"
CLOUD_NAME = "dw5hts1jq"
CLOUDINARY_API_KEY = "342699666849659"
CLOUDINARY_API_SECRET = "QMY5rZRJ8p9zgpXGh7G4Xr8pryI"
ADMIN_EMAIL = "gemechisurgessa12@gmail.com"
ADMIN_PASSWORD = "12345678"
ADMIN_WALLET = "0x63307c96290b2669f56e63a6d0e655c97b6e1125"
ADMIN_NATIONAL_ID = "1234567890"
ADMIN_FIRSTNAME = "Gemechis"
ADMIN_LASTNAME = "Guyo"
ADMIN_EMAIL_TOKEN = "assdfrrghhyhgyjnhvbkdvbwkvbksdkvbsncsdkbvdhbksvdkb"
MONGODB_URL = mongodb://localhost/asset-tokenization
FRONTEND_BASE_URL = http://localhost:5173

