JWT_SECRET = prototype
DATABASE_URL =mongodb://localhost/asset-tokenization
CLOUD_NAME = "dw5hts1jq"
CLOUDINARY_API_KEY = "342699666849659"
CLOUDINARY_API_SECRET = "QMY5rZRJ8p9zgpXGh7G4Xr8pryI"
ADMIN_EMAIL = "gemechisurgessa12@gmail.com"
ADMIN_PASSWORD = "12345678"
ADMIN_WALLET = "0xf65037588Ec4Be37Da1F25EAE3A679E5E3d70F17"
ADMIN_NATIONAL_ID = "1234567890"
ADMIN_FIRSTNAME = "Gemechis"
ADMIN_LASTNAME = "Guyo"
ADMIN_EMAIL_TOKEN = "assdfrrghhyhgyjnhvbkdvbwkvbksdkvbsncsdkbvdhbksvdkb"
MONGODB_URL = mongodb://localhost/asset-tokenization
FRONTEND_BASE_URL = http://localhost:5173

